..............................................................................................................#####..................................................................................................................
..............................................................................................................#ooo#..................................................................................................................
..............................................................................................................#ooo####.....#####.....................................................................................................
.........................................................................................................######oooooo#.....#ooo#.....................................................................................................
.........................................................................................................#ooooooooooo#.....#ooo#.....................................................................................................
.........................................................................................................#ooooooooooo#.....#ooo#.....................................................................................................
.........................................................................................................#ooooooooooo#..####ooo#.....................................................................................................
.........................................................................................................#ooooooooooo#..#oooooo######................................................................................................
.........................................................................................................#ooooooooooo#..#ooooooooooo#................................................................................................
......................................................................................########.......#####ooooooooooo#..#ooooooooooo#................................................................................................
......................................................................................#oooooo#.......#ooooooooooooooo#..#ooooooooooo#................................................................................................
......................................................................................#oooooo#.......#ooooooooooooooo#..#ooooooooooo#####............................................................................................
...................................................................................####oooooo#.......#ooooooooooooooo####ooooooooooooooo#.........................................#####..............................................
...................................................................................#ooooo#####.......#oooooooooooooooooooooooooooooooooo#.........................................#ooo#..............................................
.........................................................................###########ooooo#...........#oooooooooooooooooooooooooooooooooo#.........................................#ooo##########.....................................
.........................................................................#ooooooooooooooo#...........#oooooooooooooooooooooooooooooooooo#...................................#######oooooooooooo#.....................................
.....................................................................#####ooooooooooooooo#...........#oooooooooooooooooooooooooooooooooo#...................................#oooooooooooooooooo#########.............................
.....................................................................#oooooooooooooooo####...........#oooooooooooooooooooooooooooooooooo#######.............................#oooooooooooooooooooooooooo#.............................
.....................................................................#oooooooooooooooo#..........#####oooooooooooooooooooooooooooooooooooooooo#.............................#oooooooooooooooooooooooooo#.............................
.....................................................................#oooooooooooooooo#..........#oooooooooooooooooooooooooooooooooooooooooooo#.............................#oooooooooooooooooooooooooo###...........................
...............................................................#######oooooooooooooooo#..........#oooooooooooooooooooooooooooooooooooooooooooo#.............................#oooooooooooooooooooooooooooo#...........................
...............................................................#oooooooooooo###########..........#oooooooooooooooooooooooooooooooooooooo#######.............................##########ooooooooooooooooooo#...........................
...............................................................#oooooooooooo#....................#####oooooooooooooooooooooooooooooooooo#............................................#ooooooooooooooooooo#...........................
...............................................................#oooooooooooo#........................#oooooooooooooooooooooooooooooooooo#............................................#ooooooooooooooooooo##########..................
...............................................................#oooooooooooo####..........####.......#oooooooooooooooooooooooooooooooooo#............................................#oooooooooooooooooooooooooooo#..................
...............................................................#ooooooooooooooo#..........#oo#.......#oooooooooooooooooooooooooooooooooo######.......................................#oooooooooooooooooooooooooooo#..................
...............................................................#ooooooooooooooo#..........#oo#.......#ooooooooooooooooooooooooooooooooooooooo#.......................................####ooooooooooooooooooooooooo#####..............
.........................................................#######ooooooooooooooo#..........#oo#.......#ooooooooooooooooooooooooooooooooooooooo#..........................................#ooooooooooooooooooooooooooooo#..............
.........................................................#ooooooooooooooooooooo#..........#oo#.......#ooooooooooooooooooooooooooooooooooooooo#..........................................#ooooooooooooooooooooooooooooo#..............
.........................................................#ooooooooooooooooooooo#.......####oo#########ooooooooooooooooooooooooooooooooooooooo#..........................................############oooooooooooooooooo#..............
.........................................................#ooooooooooooooooooooo#.......#ooooooooooooooooooooooooooooooooooooooooooooooooooooo#######...............................................#oooooooooooooooooo#..............
.........................................................#ooooooooooooooooooooo####....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................###oooooooooooooooo#..............
.........................................................#oooooo#####ooooooooooooo#....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.................................................#oooooooooooooooo#..............
.........................................................###oooo#...#ooooooooooooo#....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.............................................#oooooooooooooooo#######........
...........................................................#oooo#...#ooooooooooooo#....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............................................#oooooooo#####ooooooooo#........
...........................................................#oooo#...#ooooooooooooo#....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............................................#oooooooo#...#ooooooooo#........
...........................................................######...####oo######oo#....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.......................................###oooooooo#...#ooooooooo#........
.......................................................................#oo#....#oo######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................................#oooooooooo#...#ooooooooo#........
.......................................................................#oo#....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................................#oooooooooo#...#ooooooooo#........
.......................................................................#oo#....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................................#oooooooooo#...#oooo######........
.......................................................................####....######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................................#oooooooooo#...#oooo#.............
....................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#................#####..............#####oooooooooo#...#oooo#.............
....................................................................................###oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######...........#ooo#..............#oooooooooooooo#...#oooo#.............
......................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...........#ooo#..............#oooooooooooooo#...#oooo#.............
......................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...........#ooo#..............#ooooooooo######...######.............
........................................................................#######...#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...........#ooo#..............#ooooooooo#...........................
........................................................................#ooooo#...#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....#######ooo#.........######ooooooooo#...........................
........................................................................#ooooo#...#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....#ooooooooo#.........#oooooooooooooo#...........................
..................................................................#######ooooo#...#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....#ooooooooo######....#oooooooooooooo#...........................
..................................................................#ooooooooooo#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######oooooooooooooo#....#oooooooooooooo#####.......................
..................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....#oooooooooooooooooo#.......................
..................................................................##########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######oooooooooooooooooo#.......................
...........................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................
...........................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................
...........................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................
...........................................................................####ooooooooo######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######.......................
..............................................................................#ooooooooo#....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............................
..............................................................................#oooooo####....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............................
..............................................................................####ooo#.......#########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............................
.................................................................................#ooo#...............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............................
.................................................................................#ooo#...............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######.............................
.................................................................................#ooo#...............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...................................
.................................................................................#ooo#...............#######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...................................
.................................................................................#ooo#.....................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...................................
.................................................................................#ooo#.....................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######ooooo#####...................................
.................................................................................#ooo#.....................####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....#ooooo#.......................................
.................................................................................#####........................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....#ooooo#.......................................
..............................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....#ooooo#.......................................
..............................................................................................................###oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######....#ooooo#.......................................
................................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.........#ooooo#.......................................
................................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.........#ooooo#.......................................
................................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.........#ooooo#.......................................
................................................................................................................##########oooooooooooooooooooooooooooooooooooooooooooooo######.........#######.......................................
.........................................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooo#............................................................
.........................................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooo#............................................................
.........................................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooo#............................................................
.........................................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooo#............................................................
..................................................................................................................########oooooooooooooooooooooooooooooooooooooooooooooo#............................................................
..................................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooo######............................................................
..................................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooo#.................................................................
..................................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooo#.................................................................
...........................................................................................................########ooooooooooooooooooooooooooooooooooooooooooooo####.................................................................
...........................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooo#....................................................................
...........................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooo#....................................................................
...........................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooo########.............................................................
...........................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............................................................
...........................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######........................................................
...........................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........................................................
...........................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........................................................
........................................................................................................####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo####.....................................................
........................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....................................................
........................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....................................................
........................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##########............................................
........................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............................................
........................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............................................
.....................................................................................................####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##########...................................
.....................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...................................
.....................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...................................
.........................................................................####........................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####...............................
.........................................................................#oo#........................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................
.........................................................................#oo#........................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................
.........................................................................#oo#........................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................
.........................................................................#oo#..................#######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................
.........................................................................#oo#######............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................
.........................................................................#oooooooo#............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###.............................
.........................................................................#oooooooo#.....########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............................
.........................................................................#oo#######.....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............................
......................................................................####oo#...........#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............................
......................................................................#ooooo#...........#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............................
......................................................................#ooooo#...........#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######.......................
......................................................................#ooooo#.....#######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................
......................................................................#ooooo####..#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................
......................................................................#oooooooo#..#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................
..................................................................#####oooooooo####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................
..................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................
..................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................
..................................................................##########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................
...........................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................
...........................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###.....................
...........................................................................#######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....................
.................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....................
.................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....................
.................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....................
.................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....................
.................................................................................######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....................
......................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....................
......................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....................
......................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....................
......................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######................
......................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#................
..................................................................................#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#########........
..................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........
..................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........
..................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#########........
...........................................................................########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#................
...........................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo########ooooooooooooooo#................
...........................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......#ooooooooooooooo#................
.......................................................................#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......#ooooooooooooooo#................
.......................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####ooo#......#ooooooooooooooo#................
.......................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...#ooo#......#oooooooo########................
.......................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...#ooo#......#oooooooo#.......................
.......................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...#ooo#......#oooooooo#.......................
.......................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...#ooo#......#oooooooo#.......................
.......................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...#####......#######oo#.......................
.......................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....................#oo#.......................
.................................................................#######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###....................#oo#.......................
.................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......................#oo#.......................
..............................................................####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######......................####.......................
..............................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......................................................
..............................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......................................................
..............................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......................................................
..............................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......................................................
................................####.....................######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......................................................
................................#oo#.....................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......................................................
................................#oo#.....................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######......................................................
................................#oo#.....................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............................................................
...........................######oo#.....................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............................................................
...........................#ooooooo#.....................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####............................................................
...........................#ooooooo#.....................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#................................................................
......................######ooooooo#..................####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#................................................................
......................#oooooooooooo###................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo########................................................................
......................#oooooooooooooo#................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................................................................
......................#oooooooooooooo#................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................................................................
......................#oooooooooooooo####.......#######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................................................................
......................#ooooooooooooooooo#.......#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo####....................................................................
....................###ooooooooooooooooo#.....###ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....................................................................
....................#ooooooooooooooooooo#.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....................................................................
....................#ooooooooooooooooooo#.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....................................................................
....................#ooooooooooooooooooo#.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....................................................................
....................#ooooooooooooooooooo#.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....................................................................
....................#ooooooooooooooooooo#.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####................................................................
.................####ooooooooooooooooooo#.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#................................................................
.................#oooooooooooooooooooooo#######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#................................................................
.................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######...........................................######..........
.................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...........................................#oooo#..........
.................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...........................................#oooo#..........
.................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#########...................................#oooo#..........
.................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...................................#oooo#..........
.................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...................................#oooo#..........
.............#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...........................#########oooo#..........
.............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...........................#oooooooooooo#..........
.............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###.........................#oooooooooooo###........
.............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.........................#oooooooooooooo#........
.............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.........................#oooooooooooooo#........
.............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#########.................#oooooooooooooo#........
.............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..............####oooooooooooooo#........
.............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..............#ooooooooooooooooo#........
.............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..............#ooooooooooooo#####........
.............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..............#ooooooooooooo#............
..........####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..............#ooooooooooooo#............
..........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo########ooooooooooooooo#####......#####oooooooooo####............
..........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......#ooooooooooooooooooo#......#oooooooooooooo#...............
..........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......#ooooooooooooooooooo#......#oooooooooooooo#...............
..........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......#ooooooooooooooooooo#..#####oooooooooooooo#...............
..........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......#ooooooooooooooooooo#..#oooooooooooooooooo#...............
..........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......#ooooooooooooooooooo#..#oooooooooooooooooo#...............
..........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###......#ooooooooooooooooooo#..#oooooooooooooooooo#...............
..........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........#####ooooooooooooooo#..#oooooooooooooooooo#...............
..........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............#ooooooooooooooo#..#ooooooooooooooo####...............
.....######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............#ooooooooooooooo#..#ooooooooooooooo#..................
.....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............####oooooooooooo####ooooooooooooooo#..................
.....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####...............#ooooooooooooooooooooooooooooooo#..................
.....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...................#ooooooooooooooooooooooooooooooo#..................
######ooooooooooooooooooooooooo#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######oo#...................#oo#########oooooooooooooooo#####..................
#oooooooooooooooooooooooooooooo#...#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....#oo#...................#oo#.......#oooooooooooooooo#......................
#oooooooooooooooooooooooooooooo#...#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....#oo#...................#oo#.......#oooooooooooooooo#......................
#oooooooooooooooooooooooooooooo#...#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....#oo#...................#oo#.......#oooooooooooooooo#......................
#ooooooooooooooooooooooooo######...#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....#oo#...................#oo#.......#oooooooooooooooo#......................
#ooooooooooooooooooooooooo#........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....####...................####.......#oooooooooooooo###......................
########oooooooooooooooooo#........#ooooo########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......................................###oooooooooooo#........................
.......#oooooooooooooooooo#........####oo#......#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######.........................................#oooooooooooo#........................
.......#oooooooooooooooooo#...........#oo#......#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................#oooooooooooo#........................
.......#oooooooooooooooooo#...........#oo#......#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................#oooooooooooo#........................
.......#oooooooooooooooooo#...........#oo#......#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................##########ooo#........................
.......#oooooooooooooo#####...........####......#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........................................................#ooo#........................
.......#oooooooooooooo#.........................#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........................................................#####........................
.......#######oooooooo#.............................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....................................................................................
.............#oooooooo#.............................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######...............................................................................
.............#oooooo###.............................###oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................................................
.............#oooooo#.................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................................................
.............#oooooo#.................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................................................
.............###oooo#.................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................................................
...............#oooo#.................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................................................
...............#oooo#.................................##########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................................................
...............#oooo#..........................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................................................
...............###oo#..........................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######.........................................................................
.................#oo#..........................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.........................................................................
.................#oo#..........................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.........................................................................
.................#oo#..........................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.....................................................................
.................####..........................................#########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....................................................................
.......................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#########.............................................................
.......................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............................................................
.......................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............................................................
.......................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo########......................................................
.......................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......................................................
...................................................................#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......................................................
...................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......................................................
...................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......................................................
.................................................................###oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###########............................................
.................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............................................
.................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............................................
.................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######............................................
.................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..................................................
.................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..................................................
............................................................######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..................................................
............................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo####...............................................
............................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................
............................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................
............................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................
............................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................
............................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................
..........................................................###oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................
..........................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................
...................................................########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................
...................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo####............................................
...................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............................................
...................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............................................
...................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............................................
...................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##########...................................
...............................................#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...................................
...............................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###.................................
...............................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.................................
.........................................#######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.................................
.........................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###...............................
.........................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................
.........................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................
.........................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................
.........................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######..........................
.........................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..........................
.........................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..........................
..................................########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..........................
..................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#########..................
..................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..................
..................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..................
...........................########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..................
...........................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..................
...........................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..................
...........................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###................
...........................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#................
...........................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#................
...........................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#................
...........................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#######..........
......................######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..........
......................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo####.......
......................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......
......................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......
......................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......
......................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......
......................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......
....................###oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo####....
....................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....
....................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....
....................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....
....................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....
....................#######oooooooooo####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....
..........................#oooooooooo#..#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####
..........................#oooooooooo#..#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#
.......................####oooooooooo#..#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#
.......................#ooooooooooooo#..########oooooooooooooo#######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#
.......................#ooooooooooooo#.........#oooooooooooooo#.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#
.................#######ooooooooooooo#.........#oooooooooooooo#.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#
.................#ooooooooooooooooo###.........######ooooooooo#.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#
.................#ooooooooooooooooo#................#ooooooooo#.....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo####
.................#ooooooooooooooooo#................#ooooooooo#.....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...
.................#ooooooooooooooooo#................#oo########.....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...
........##########ooooooooooooo#####................#oo#............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######...
........#oooooooooooooooooooooo#....................#oo#............###ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........
........#oooooooooooooooooooooo#....................#oo#..............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........
........#oooooooooooooooooooooo#....................####..............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........
........######oooooooo#####oooo#......................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........
.............#oooooooo#...#oooo#......................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###########........
.............#oooooooo#...#oooo#......................................#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..................
.............####ooooo#...#oooo#..........................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..................
................#ooooo#...#oooo#..........................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo########...........
................#ooooo#...######..........................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...........
................#ooooo#.................####..........................#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...........
................#ooooo#.................#oo#..........................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...........
................#ooooo#.................#oo#..........................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo####........
................#ooooo#.................#oo#.......#####....#####.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........
................#ooooo#..............####oo####....#ooo#....#ooo#.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........
................#ooo###..............#oooooooo#....#ooo#....#ooo#.....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######........
................#ooo#......###########oooooooo#....#ooo#....#ooo#.....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............
................#####......#oooooooooooooooooo#....#ooo#....#ooo#.....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............
...........................#oooooooooooooooooo######ooo######ooo#######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####ooooooooooooooooooooooooooooooooo#.............
...........................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...#ooooooooooooooooooooooooooooooo###.............
...........................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...#ooooooooooooooooooooooooooooooo#...............
...........................#####ooooo####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...#ooooooooooooooooooooooooooooooo#...............
...............................#ooooo#..#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######...#oooooooooooooooooooooooo########...............
...............................#ooooo#..#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........#oooooooooooooooooooooooo#......................
...............................#ooooo#..#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........#oooooooooooooooooooooooo#......................
...............................#ooooo#..#########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........######oooooooooooooooo####......................
...............................#ooooo#..........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............#oooooooooooooooo#.........................
...............................#ooooo#..........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............#oooooooooooooooo#.........................
...............................###ooo#..........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........######oooooooooooooooo#.........................
.................................#ooo#..........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........#ooooooooooooooooooooo#.........................
.................................#ooo#..........####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........#ooooooooooooooooooooo#.........................
.................................#####.............#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........#ooooooooooooooooooooo#.........................
...................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###........#oooooooooooooo########.........................
...................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..........#oooooooooooooo#................................
...................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..........#oooooooooooooo#................................
...................................................#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..........####ooooooooooo#................................
.......................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............#ooooooo#####................................
.......................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.............#####ooo#....................................
.......................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.................#ooo#....................................
.......................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.................#ooo#....................................
.......................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.................#####....................................
.......................................................########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................................
..............................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................................
..............................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................................
..............................................................######ooo#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................................
...................................................................#ooo#...#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................................
...................................................................#ooo#...#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................................
...................................................................#ooo#.......#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............................................................
...................................................................#ooo#.......#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.................########..................................
...................................................................#ooo#.......#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.................#oooooo#..................................
...................................................................#ooo#.......#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.................#oooooo#..................................
...................................................................#ooo#.......#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.................#oooooo#..................................
...................................................................#ooo#.......#########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###...............#oooooo#..................................
...................................................................#ooo#...............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............#oooooo#..................................
...................................................................#####...............#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............#oooooo###................................
.......................................................................................###ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...............#oooooooo#................................
.........................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........########oooooooo#................................
.........................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........#ooooooooooooooo#................................
.........................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....#####ooooooooooooooo#####............................
.........................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....#ooooooooooooooooooooooo#............................
.........................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....#ooooooooooooooooooooooo#............................
.........................................................................................#########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######ooooooooooooooooooooooo#............................
.................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............................
.................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo####.........................
.................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.........................
.................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.........................
.................................................................................................####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo############.........................
....................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....................................
....................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....................................
....................................................................................................########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###########....................................
...........................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..............................................
...........................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..............................................
...........................................................................................................###########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..............................................
.....................................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..............................................
.....................................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo####..............................................
.....................................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.................................................
.....................................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.................................................
.....................................................................................................................####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.................................................
........................................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.................................................
........................................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.................................................
..................................................................................................................#######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.................................................
..................................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo########.................................................
..................................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........................................................
..............................................................................................................#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........................................................
..............................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........................................................
..............................................................................................................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........................................................
.........................................................................................................######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#........................................................
.........................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####........................................................
.........................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............................................................
.........................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............................................................
.........................................................................................................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#............................................................
.........................................................................................................#oooooooooooooooooooooooooooooooooooo####oooooooooooooooooooooo#............................................................
.........................................................................................................#oooooooooooooooooooooooooooooooooooo#..#oooooooooooooooooooooo###..........................................................
.........................................................................................................#oooooooooooooooooooooooooooooooooooo#..#oooooooooooooooooooooooo#..........................................................
....................................................................................................######oooooooooooooooooooooooooooooooooooo#..#oooooooooooooooooooooooo#..........................................................
....................................................................................................#oooooooooooooooooooooooooooooooooooooo####..####ooooooooooooooooooooo#..........................................................
....................................................................................................#oooooooooooooooooooooooooooooooooooooo#........#ooooooooooooooooooooo#########..................................................
....................................................................................................#oooooooooooooooooooooooooooooooooooooo#........#ooooooooooooooooooooooooooooo#..................................................
....................................................................................................#oooooooooooooooooooooooooooooooooooooo#........#ooooooooooooooooooooooooooooo#..................................................
....................................................................................................######oooooooo#######oooooooooooooooooo#........#ooooooooooooooooooooooooooooo#..................................................
.........................................................................................................#oooooooo#.....#oooooooooooooooooo#........#ooooooooooooooooooooooooooooo#..................................................
.........................................................................................................#oooooooo#.....#ooooooooooooo######........#ooooooooooooooooooooooooo#####..................................................
.........................................................................................................#ooooo####.....#ooooooooooooo#.............#ooooooooooooooooooooooooo#......................................................
.........................................................................................................#ooooo#........#ooooooooooooo#.............#ooooooooooooooooooooooooo#......................................................
.........................................................................................................#ooooo#........#ooooooooooooo#.............####oooooooooooooooooooooo#......................................................
.........................................................................................................###ooo#........#######ooooooo#................#oooooooooooooooooooooo#......................................................
...........................................................................................................#ooo#..............#ooooooo#########........#oooooooooooooooooooooo#......................................................
...........................................................................................................#ooo#..............#ooooooooooooooo#........###oooooooooooooooooooo#......................................................
...........................................................................................................#####..............####oooooooooooo#..........#oooooooooooooo#######......................................................
.................................................................................................................................#oooo#########..........#oooooooooooooo#............................................................
.................................................................................................................................#oooo#..................#oooooooooooooo#............................................................
.................................................................................................................................#oooo#..................#oooooooooo#####............................................................
.................................................................................................................................#oooo#..................#oooooooooo#................................................................
.................................................................................................................................#oooo#..................###oooooooo#................................................................
.................................................................................................................................#oooo#....................#oooooooo#................................................................
.................................................................................................................................#oooo#....................#oooooooo#................................................................
.................................................................................................................................######....................######ooo#................................................................
................................................................................................................................................................#ooo#................................................................
................................................................................................................................................................#ooo#................................................................
................................................................................................................................................................#####................................................................
3314
50465
0.121ms
