..............................................................................................................#####..................................................................................................................
..............................................................................................................#ooo#..................................................................................................................
..............................................................................................................#ooo####.....#####.....................................................................................................
.........................................................................................................######oooooo#.....#ooo#.....................................................................................................
.........................................................................................................#ooooooooooo#.....#ooo#.....................................................................................................
.........................................................................................................#ooooooooooo#.....#ooo#.....................................................................................................
.........................................................................................................#ooooooooooo#..####ooo#.....................................................................................................
.........................................................................................................#ooooooooooo#..#oooooo######................................................................................................
.........................................................................................................#ooooooooooo#..#ooooooooooo#................................................................................................
......................................................................................########.......#####ooooooooooo#..#ooooooooooo#................................................................................................
......................................................................................#oooooo#.......#ooooooooooooooo#..#ooooooooooo#................................................................................................
......................................................................................#oooooo#.......#ooooooooooooooo#..#ooooooooooo#####............................................................................................
...................................................................................####oooooo#.......#ooooooooooooooo####ooooooooooooooo#.........................................#####..............................................
...................................................................................#ooooo#####.......#oooooooooooooooooooooooooooooooooo#.........................................#ooo#..............................................
.........................................................................###########ooooo#...........#oooooooooooooooooooooooooooooooooo#.........................................#ooo##########.....................................
.........................................................................#ooooooooooooooo#...........#oooooooooooooooooooooooooooooooooo#...................................#######oooooooooooo#.....................................
.....................................................................#####ooooooooooooooo#...........#oooooooooooooooooooooooooooooooooo#...................................#oooooooooooooooooo#########.............................
.....................................................................#oooooooooooooooo####...........#oooooooooooooooooooooooooooooooooo#######.............................#oooooooooooooooooooooooooo#.............................
.....................................................................#oooooooooooooooo#..o.......#####oooooooooooooooooooooooooooooooooooooooo#.............................#oooooooooooooooooooooooooo#.............................
.....................................................................#oooooooooooooooo#..o.......#oooooooooooooooooooooooooooooooooooooooooooo#.............................#oooooooooooooooooooooooooo###...........................
...............................................................#######oooooooooooooooo#..o.......#oooooooooooooooooooooooooooooooooooooooooooo#.............................#oooooooooooooooooooooooooooo#...........................
...............................................................#oooooooooooo###########..o.......#oooooooooooooooooooooooooooooooooooooo#######.............................##########ooooooooooooooooooo#...........................
...............................................................#oooooooooooo#.........o..o.......#####oooooooooooooooooooooooooooooooooo#............................................#ooooooooooooooooooo#...........................
...............................................................#oooooooooooo#.........o..o...........#oooooooooooooooooooooooooooooooooo#............................................#ooooooooooooooooooo##########..................
...............................................................#oooooooooooo####......o..o####.......#oooooooooooooooooooooooooooooooooo#............................................#oooooooooooooooooooooooooooo#..................
...............................................................#ooooooooooooooo#......o..o#oo#.......#oooooooooooooooooooooooooooooooooo######.......................................#oooooooooooooooooooooooooooo#..................
...............................................................#ooooooooooooooo#......o..o#oo#.......#ooooooooooooooooooooooooooooooooooooooo#.......................................####ooooooooooooooooooooooooo#####..............
.........................................................#######ooooooooooooooo#......o..o#oo#.......#ooooooooooooooooooooooooooooooooooooooo#.......................................o..#ooooooooooooooooooooooooooooo#..............
.........................................................#ooooooooooooooooooooo#......o..o#oo#.......#ooooooooooooooooooooooooooooooooooooooo#.......................................o..#ooooooooooooooooooooooooooooo#..............
.........................................................#ooooooooooooooooooooo#......o####oo#########ooooooooooooooooooooooooooooooooooooooo#.......................................o..############oooooooooooooooooo#..............
.........................................................#ooooooooooooooooooooo#......o#o.ooooooo.ooooooooooooooooooooooooooooooooooooooooooo#######.................................o..o..........#oooooooooooooooooo#..............
.........................................................#ooooooooooooooooooooo####...o#o.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.oooo#.................................o..o..........###oooooooooooooooo#..............
.........................................................#oooooo#####ooooooooooooo#...o#o.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.oooo#.................................o..o..........o.#oooooooooooooooo#..............
.........................................................###oooo#...#ooooooooooooo#...o#o.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.oooo#####.............................o..o..........o.#oooooooooooooooo#######........
...........................................................#oooo#...#ooooooooooooo#...o#o.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.oooooooo#.............................o..o..........o.#oooooooo#####ooooooooo#........
...........................................................#oooo#...#ooooooooooooo#...o#o.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.oooooooo#.............................o..o..........o.#oooooooo#...#ooooooooo#........
...........................................................######...####oo######oo#...o#o.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.oooooooo#####.........................o..o..........###oooooooo#...#ooooooooo#........
...........................................................o....o...o..#oo#....#oo######o.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.oooooooooooo#.........................o..o..........#oooooooooo#...#ooooooooo#........
...........................................................o....o...o..#oo#....#oooooo.oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.oooooooooooo#.........................o..o..........#oooooooooo#...#ooooooooo#........
...........................................................o....o...o..#oo#....#oooooo.oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.oooooooooooo#.........................o..o..........#oooooooooo#...#oooo######........
...........................................................o....o...o..####....######o.oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.oooooooooooo#.........................o..o..........#oooooooooo#...#oooo#.............
...........................................................o....o...o..o..o....o....#o.oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.oooooooooooo#................#####....o..o......#####oooooooooo#...#oooo#.............
...........................................................o....o...o..o..o....o....###oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.oooooooooooo######...........#ooo#....o..o......#oooooooooooooo#...#oooo#.............
...........................................................o....o...o..o..o....o....o.#oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooo#...........#ooo#....o..o......#oooooooooooooo#...#oooo#.............
...........................................................o....o...o..o..o....o....o.#oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooo#...........#ooo#....o..o......#ooooooooo######...######.............
...........................................................o....o...o..o#######o..#####oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooo#...........#ooo#....o..o......#ooooooooo#....o...o....o.............
...........................................................o....o...o..o#o.ooo#o..#o.o.oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooo#.....#######ooo#....o..o.######ooooooooo#....o...o....o.............
...........................................................o....o...o..o#o.ooo#o..#o.o.oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooo#.....#ooooooooo#....o..o.#oooooooooooooo#....o...o....o.............
...........................................................o....o.#######o.ooo#o..#o.o.oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooo#.....#ooooooooo######..o.#oooooooooooooo#....o...o....o.............
...........................................................o....o.#o.oo.oo.ooo#####o.o.oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooo#######oooooooooooooo#..o.#oooooooooooooo#####o...o....o.............
...........................................................o....o.#o.oo.oo.oooo.oooo.o.oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooo#..o.#oooooooooooooooooo#o...o....o.............
...........................................................o....o.##########ooo.oooo.o.oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooo######oooooooooooooooooo#o...o....o.............
...........................................................o....o...o..o..o#ooo.oooo.o.oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooo#o...o....o.............
...........................................................o....o...o..o..o#ooo.oooo.o.oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooo#o...o....o.............
...........................................................o....o...o..o..o#ooo.oooo.o.oo.ooooooo.oooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooo#o...o....o.............
...........................................................o....o...o..o..o####.oooo.o.o######ooo.oooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooo.oooooooooooooo#######o...o....o.............
...........................................................o....o...o..o..oo..#.oooo.o.o#o...#ooo.oooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooo.oooooooooooooo#......o...o....o.............
...........................................................o....o...o..o..oo..#.oooo.####o...#ooo.oooooooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooo.oooooooooooooo#......o...o....o.............
...........................................................o....o...o..o..oo..####oo.#..oo...#########oooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooo.oooooooooooooo#......o...o....o.............
...........................................................o....o...o..o..oo..oo.#oo.#..oo...o.......#oooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooo.oooooooooooooo#......o...o....o.............
...........................................................o....o...o..o..oo..oo.#oo.#..oo...o.......#oooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooo.oooooooo#######......o...o....o.............
...........................................................o....o...o..o..oo..oo.#oo.#..oo...o.......#oooooooooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooo.oooooooo#.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.#oo.#..oo...o.......#######oooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooo.oooooooo#.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.#oo.#..oo...o.......o.....#oooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooooooooo.oooooooo#.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.#oo.#..oo...o.......o.....#oooooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooo######.oooo#####.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.#oo.#..oo...o.......o.....####ooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooo#....#.oooo#...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.#####..oo...o.......o.....o..#ooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooo#....#.oooo#...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....o..#ooooooooooooooooooooooooooooooo.ooooooooooooooooooooooooooooooooooo#....#.oooo#...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....o..###ooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooo######....#.oooo#...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....o..o.#ooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooo#....o....#.oooo#...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....o..o.#ooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooo#....o....#.oooo#...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....o..o.#ooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooo#....o....#.oooo#...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....o..o.##########oooooooooooooooooooo.ooooooooooooooooooooooooo######....o....#######...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....o..o.o........#oooooooooooooooooooo.ooooooooooooooooooooooooo#....o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....o..o.o........#oooooooooooooooooooo.ooooooooooooooooooooooooo#....o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....o..o.o........#oooooooooooooooooooo.ooooooooooooooooooooooooo#....o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....o..o.o........#oooooooooooooooooooo.ooooooooooooooooooooooooo#....o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....o..o.o.########oooooooooooooooooooo.ooooooooooooooooooooooooo#....o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....o..o.o.#ooooooooooooooooooooooooooo.oooooooooooooooooooo######....o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....o..o.o.#ooooooooooooooooooooooooooo.oooooooooooooooooooo#....o....o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....o..o.o.#ooooooooooooooooooooooooooo.oooooooooooooooooooo#....o....o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....########ooooooooooooooooooooooooooo.ooooooooooooooooo####....o....o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....#oo.o.ooooooooooooooooooooooooooooo.ooooooooooooooooo#..o....o....o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....#oo.o.ooooooooooooooooooooooooooooo.ooooooooooooooooo#..o....o....o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....#oo.o.ooooooooooooooooooooooooooooo.ooooooooooooooooo########o....o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....#oo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.ooo#o....o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....#oo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.ooo######o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....#oo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.ooo#o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o.....#oo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.ooo#o....o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o..####oo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.ooo####..o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o..#ooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.o#..o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o..#ooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.o#..o....oo....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o..#ooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.o##########....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o..#ooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.#....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......o..#ooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.#....o...o.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......####ooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.##########.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......#oooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooo#.....o......o...o....o.............
...........................................................o....o...o..o..oo..oo.o..oo..oo...o.......#oooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooo#.....o......o...o....o.............
...........................................................o....o...o..o.####.oo.o..oo..oo...o.......#oooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooo#####.o......o...o....o.............
...........................................................o....o...o..o.#..#.oo.o..oo..oo...o.......#oooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooo#.o......o...o....o.............
...........................................................o....o...o..o.#..#.oo.o..oo..oo...o.......#oooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooo#.o......o...o....o.............
...........................................................o....o...o..o.#..#.oo.o..oo..oo...o.......#oooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooo#.o......o...o....o.............
...........................................................o....o...o..o.#..#.oo.o..oo..oo...o.#######oooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooo#.o......o...o....o.............
...........................................................o....o...o..o.#..#######.oo..oo...o.#o.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooo#.o......o...o....o.............
...........................................................o....o...o..o.#..oo..o.#.oo..oo...o.#o.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooo###......o...o....o.............
...........................................................o....o...o..o.#..oo..o.#.oo..########o.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooooo#......o...o....o.............
...........................................................o....o...o..o.#..#######.oo..#.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooooo#......o...o....o.............
...........................................................o....o...o.####..#.oo.o..oo..#.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooooo#......o...o....o.............
...........................................................o....o...o.#.oo..#.oo.o..oo..#.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooooo#......o...o....o.............
...........................................................o....o...o.#.oo..#.oo.o..oo..#.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooooo#######o...o....o.............
...........................................................o....o...o.#.oo..#.oo.o#######.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooooooooooo#o...o....o.............
...........................................................o....o...o.#.oo..####.o#o...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooooooooooo#o...o....o.............
...........................................................o....o...o.#.oo..oo.#.o#o...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooooooooooo#o...o....o.............
...........................................................o....o.#####.oo..oo.####o...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooooooooooo#o...o....o.............
...........................................................o....o.#o.oo.oo..oo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooooooooooo#o...o....o.............
...........................................................o....o.#o.oo.oo..oo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooooooooooo#o...o....o.............
...........................................................o....o.##########oo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooooooooooo#o...o....o.............
...........................................................o....o...o..o..o#oo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooooooooooo#o...o....o.............
...........................................................o....o...o..o..o#oo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.ooooooooooooooo###..o....o.............
...........................................................o....o...o..o..o#######oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.#..o....o.............
...........................................................o....o...o..o..oo..o..#oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.#..o....o.............
...........................................................o....o...o..o..oo..o..#oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.#..o....o.............
...........................................................o....o...o..o..oo..o..#oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.#..o....o.............
...........................................................o....o...o..o..oo..o..#oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.#..o....o.............
...........................................................o....o...o..o..oo..o..######oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.#..o....o.............
...........................................................o....o...o..o..oo..o..o..oo#oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.#..o....o.............
...........................................................o....o...o..o..oo..o..o..oo#oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.#..o....o.............
...........................................................o....o...o..o..oo..o..o..oo#oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.#..o....o.............
...........................................................o....o...o..o..oo..o..o..oo#oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.######..o.............
...........................................................o....o...o..o..oo..o..o..oo#oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.ooo.o#..o.............
...........................................................o....o...o..o..oo..o..o#####oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.ooo.o#########........
...........................................................o....o...o..o..oo..o..o#o...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.ooo.oooo.oooo#........
...........................................................o....o...o..o..oo..o..o#o...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.ooo.oooo.oooo#........
...........................................................o....o...o..o..oo..o..o#o...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.ooo.o#########........
...........................................................o....o...o..o..o########o...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo.oooooooooooooooo.ooo.o#..o.............
...........................................................o....o...o..o..o#oo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo########ooooooooo.ooo.o#..o.............
...........................................................o....o...o..o..o#oo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo#......#ooooooooo.ooo.o#..o.............
...........................................................o....o...o..#####oo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oooo.ooooo#......#ooooooooo.ooo.o#..o.............
...........................................................o....o...o..#oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oo#####ooo#......#ooooooooo.ooo.o#..o.............
...........................................................o....o...o..#oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oo#.o.#ooo#......#oooooooo########..o.............
...........................................................o....o...o..#oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oo#.o.#ooo#......#oooooooo#o...o.o..o.............
...........................................................o....o...o..#oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oo#.o.#ooo#......#oooooooo#o...o.o..o.............
...........................................................o....o...o..#oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oo#.o.#ooo#......#oooooooo#o...o.o..o.............
...........................................................o....o...o..#oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oo#.o.#####......#######oo#o...o.o..o.............
...........................................................o....o...o..#oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.oo#.o.o...o......o.....#oo#o...o.o..o.............
...........................................................o....o#######oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.###.o.o...o......o.....#oo#o...o.o..o.............
...........................................................o....o#.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.oooo.#.o.o.o...o......o.....#oo#o...o.o..o.............
...........................................................o..####.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.######.o.o.o...o......o.....####o...o.o..o.............
...........................................................o..#o.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.#...oo.o.o.o...o......o.....o..oo...o.o..o.............
...........................................................o..#o.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.#...oo.o.o.o...o......o.....o..oo...o.o..o.............
...........................................................o..#o.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.#...oo.o.o.o...o......o.....o..oo...o.o..o.............
...........................................................o..#o.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.#...oo.o.o.o...o......o.....o..oo...o.o..o.............
................................####.....................######o.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.#...oo.o.o.o...o......o.....o..oo...o.o..o.............
................................#oo#.....................#o.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo.#...oo.o.o.o...o......o.....o..oo...o.o..o.............
................................#oo#.....................#o.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo#######...oo.o.o.o...o......o.....o..oo...o.o..o.............
................................#oo#.....................#o.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo#....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
...........................######oo#.....................#o.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo#....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
...........................#ooooooo#.....................#o.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.#####....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
...........................#ooooooo#.....................#o.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.#...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
......................######ooooooo#..................####o.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.#...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
......................#oooooooooooo###................#oooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooo########...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
......................#oooooooooooooo#................#oooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooo#.....oo...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
......................#oooooooooooooo#................#oooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooo#.....oo...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
......................#oooooooooooooo####.......#######oooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooo#.....oo...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
......................#ooooooooooooooooo#.......#oooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooo####..oo...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
....................###ooooooooooooooooo#.....###oooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooooo#..oo...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
....................#ooooooooooooooooooo#.....#oooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooooo#..oo...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
....................#ooooooooooooooooooo#.....#oooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooooo#..oo...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
....................#ooooooooooooooooooo#.....#oooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooooo#..oo...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
....................#ooooooooooooooooooo#.....#oooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooooo#..oo...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
....................#ooooooooooooooooooo#.....#oooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooooo#####...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
.................####ooooooooooooooooooo#.....#oooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.#...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
.................#oooooooooooooooooooooo#######oooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.#...o....oo...oo.o.o.o...o......o.....o..oo...o.o..o.............
.................#ooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.######...oo...oo.o.o.o...o......o.....o..oo...o.o######..........
.................#ooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.#...oo...oo.o.o.o...o......o.....o..oo...o.o#o.oo#..........
.................#ooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.#...oo...oo.o.o.o...o......o.....o..oo...o.o#o.oo#..........
.................#ooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.#########oo.o.o.o...o......o.....o..oo...o.o#o.oo#..........
.................#ooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo..oo#oo.o.o.o...o......o.....o..oo...o.o#o.oo#..........
.................#ooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo..oo#oo.o.o.o...o......o.....o..oo...o.o#o.oo#..........
.............#####ooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo..oo#oo.o.o.o...o......o.....o..#########o.oo#..........
.............#ooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo..oo#oo.o.o.o...o......o.....o..#.ooo.o.oo.oo#..........
.............#ooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo..oo###.o.o.o...o......o.....o..#.ooo.o.oo.oo###........
.............#ooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo..ooo.#.o.o.o...o......o.....o..#.ooo.o.oo.oooo#........
.............#ooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo..ooo.#.o.o.o...o......o.....o..#.ooo.o.oo.oooo#........
.............#ooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo..ooo.#########.o......o.....o..#.ooo.o.oo.oooo#........
.............#ooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo..ooo.oo.o.o.o#.o......o.....####.ooo.o.oo.oooo#........
.............#ooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo..ooo.oo.o.o.o#.o......o.....#ooo.ooo.o.oo.oooo#........
.............#ooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo..ooo.oo.o.o.o#.o......o.....#ooo.ooo.o.oo.#####........
.............#ooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo..ooo.oo.o.o.o#.o......o.....#ooo.ooo.o.oo.#............
..........####ooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.oooo.oooo..ooo.oo.o.o.o#.o......o.....#ooo.ooo.o.oo.#............
..........#oooooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.########o..ooo.oo.o.o.o#####....o.#####ooo.ooo.o.####............
..........#oooooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.#...o..#o..ooo.oo.o.o.ooo.o#....o.#ooooooo.ooo.o.#.oo............
..........#oooooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.#...o..#o..ooo.oo.o.o.ooo.o#....o.#ooooooo.ooo.o.#.oo............
..........#oooooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.#...o..#o..ooo.oo.o.o.ooo.o#..#####ooooooo.ooo.o.#.oo............
..........#oooooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.#...o..#o..ooo.oo.o.o.ooo.o#..#o.ooooooooo.ooo.o.#.oo............
..........#oooooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooooooooooo.#...o..#o..ooo.oo.o.o.ooo.o#..#o.ooooooooo.ooo.o.#.oo............
..........#oooooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooooooo###...o..#o..ooo.oo.o.o.ooo.o#..#o.ooooooooo.ooo.o.#.oo............
..........#oooooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooooooo#oo...o..#####oo.oo.o.o.ooo.o#..#o.ooooooooo.ooo.o.#.oo............
..........#oooooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooooooo#oo...o..o.oo#oo.oo.o.o.ooo.o#..#o.ooooooooo.ooo####.oo............
.....######oooooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooooooo#oo...o..o.oo#oo.oo.o.o.ooo.o#..#o.ooooooooo.ooo#.oo.oo............
.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooooooo#oo...o..o.oo####oo.o.o.ooo.o####o.ooooooooo.ooo#.oo.oo............
.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo#####oo...o..o.ooo..#oo.o.o.ooo.oooooo.ooooooooo.ooo#.oo.oo............
.....#ooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo#...ooo...o..o.ooo..#oo.o.o.ooo.oooooo.ooooooooo.ooo#.oo.oo............
######ooooooooooooooooooooooooo#####ooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#######oo#...ooo...o..o.ooo..#oo#########oooooo.ooooooooo#####.oo.oo............
#oooooooooooooooooooooooooooooo#...#ooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#.....#oo#...ooo...o..o.ooo..#oo#.o.o...#oooooo.ooooooooo#...o.oo.oo............
#oooooooooooooooooooooooooooooo#...#ooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#.....#oo#...ooo...o..o.ooo..#oo#.o.o...#oooooo.ooooooooo#...o.oo.oo............
#oooooooooooooooooooooooooooooo#...#ooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#.....#oo#...ooo...o..o.ooo..#oo#.o.o...#oooooo.ooooooooo#...o.oo.oo............
#ooooooooooooooooooooooooo######...#ooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#.....#oo#...ooo...o..o.ooo..#oo#.o.o...#oooooo.ooooooooo#...o.oo.oo............
#ooooooooooooooooooooooooo#....o...#ooooooooooooooooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#.....####...ooo...o..o.ooo..####.o.o...#oooooo.ooooooo###...o.oo.oo............
########oooooooooooooooooo#....o...#ooooo########oooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#.....o..o...ooo...o..o.ooo..o..o.o.o...###oooo.ooooooo#.o...o.oo.oo............
.......#oooooooooooooooooo#....o...####oo#......#oooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.#######.....o..o...ooo...o..o.ooo..o..o.o.o...o.#oooo.ooooooo#.o...o.oo.oo............
.......#oooooooooooooooooo#....o...o..#oo#......#oooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.#.....o.....o..o...ooo...o..o.ooo..o..o.o.o...o.#oooo.ooooooo#.o...o.oo.oo............
.......#oooooooooooooooooo#....o...o..#oo#......#oooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.#.....o.....o..o...ooo...o..o.ooo..o..o.o.o...o.#oooo.ooooooo#.o...o.oo.oo............
.......#oooooooooooooooooo#....o...o..#oo#......#oooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.#.....o.....o..o...ooo...o..o.ooo..o..o.o.o...o.##########ooo#.o...o.oo.oo............
.......#oooooooooooooo#####....o...o..####......#oooooooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.#.....o.....o..o...ooo...o..o.ooo..o..o.o.o...o.o....o...#ooo#.o...o.oo.oo............
.......#oooooooooooooo#...o....o...o..o..o......#####oooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.#.....o.....o..o...ooo...o..o.ooo..o..o.o.o...o.o....o...#####.o...o.oo.oo............
.......#######oooooooo#...o....o...o..o..o......o...#oooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.#.....o.....o..o...ooo...o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....#oooooooo#...o....o...o..o..o......o...#oooooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.#######.....o..o...ooo...o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....#oooooo###...o....o...o..o..o......o...###oooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#.....o..o...ooo...o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....#oooooo#.o...o....o...o..o..o......o...o.#oooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#.....o..o...ooo...o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....#oooooo#.o...o....o...o..o..o......o...o.#oooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#.....o..o...ooo...o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....###oooo#.o...o....o...o..o..o......o...o.#oooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#.....o..o...ooo...o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.#oooo#.o...o....o...o..o..o......o...o.#oooo.oooo.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#.....o..o...ooo...o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.#oooo#.o...o....o...o..o..o......o...o.##########.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#.....o..o...ooo...o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.#oooo#.o...o....o...o..o..o......o...o.o....o...#.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#.....o..o...ooo...o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.###oo#.o...o....o...o..o..o......o...o.o....o...#.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooo#######..o...ooo...o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.#oo#.o...o....o...o..o..o......o...o.o....o...#.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooo#..o...ooo...o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.#oo#.o...o....o...o..o..o......o...o.o....o...#.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooo#..o...ooo...o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.#oo#.o...o....o...o..o..o......o...o.o....o...#.o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.oooooooooooo#####..ooo...o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.####.o...o....o...o..o..o......o...o.o....o...#########oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.#..ooo...o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o...oo...o..#oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.#########o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o...oo...o..#oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...oo#o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o...oo...o..#oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...oo#o..o.ooo..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o...oo...o..#oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...oo########o..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o...oo...o..#oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.#o..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o...oo..#####oo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.#o..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o...oo..#.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.#o..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o...oo..#.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.#o..o..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o...oo###.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.###########o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o...oo#.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oo.o.#o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o...oo#.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oo.o.#o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o...oo#.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo#######o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o...oo#.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo#..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o...oo#.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo#..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o######.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo#..o.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o#oo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo####.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o#oo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oo#.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o#oo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oo#.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o#oo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oo#.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o#oo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oo#.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o....o#oo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oo#.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o...###oo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oo#.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o...o.o...#.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oo#.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o..########.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oo#.o.o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o..#.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oo####o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o..#.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.#o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o..#.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.#o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o..#.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.#o...o.o....o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o......o..#.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.##########..o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o.....#####.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.o#..o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o.....#.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.o###o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..o.....#.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.ooo#o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..#######.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.ooo#o...o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..#oooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.ooo###..o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..#oooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.#..o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..#oooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.#..o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..#oooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.#..o...o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..#oooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.######.o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..#oooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.o#.o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o...o..o..#oooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.o#.o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o..########oooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.o#.o.o...o.oo.oo............
.......o.....o.o.o..o.o...o....o..#.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.o#########.oo.oo............
.......o.....o.o.o..o.o...o....o..#.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.ooo#.oo.oo............
.......o.....o.o.o..o.o...o....o..#.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.ooo#.oo.oo............
.......o.....o.o.o..o.o...o########.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.ooo#.oo.oo............
.......o.....o.o.o..o.o...o#ooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.ooo#.oo.oo............
.......o.....o.o.o..o.o...o#ooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.ooo#.oo.oo............
.......o.....o.o.o..o.o...o#ooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.ooo###o.oo............
.......o.....o.o.o..o.o...o#ooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.ooooo#o.oo............
.......o.....o.o.o..o.o...o#ooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.ooooo#o.oo............
.......o.....o.o.o..o.o...o#ooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.ooooo#o.oo............
.......o.....o.o.o..o.o...o#ooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.ooooo#######..........
.......o.....o.o.o..o.######ooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..o#..........
.......o.....o.o.o..o.#ooo.oooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..o####.......
.......o.....o.o.o..o.#ooo.oooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.#.......
.......o.....o.o.o..o.#ooo.oooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.#.......
.......o.....o.o.o..o.#ooo.oooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.#.......
.......o.....o.o.o..o.#ooo.oooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.#.......
.......o.....o.o.o..o.#ooo.oooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.#.......
.......o.....o.o.o..###ooo.oooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.####....
.......o.....o.o.o..#ooooo.oooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.ooo#....
.......o.....o.o.o..#ooooo.oooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.ooo#....
.......o.....o.o.o..#ooooo.oooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.ooo#....
.......o.....o.o.o..#ooooo.oooo.ooo.oo.ooooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.ooo#....
.......o.....o.o.o..#######oooo.ooo.o####ooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.ooo#....
.......o.....o.o.o..o.....#oooo.ooo.o#o.#ooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.ooo#####
.......o.....o.o.o..o.....#oooo.ooo.o#o.#ooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.ooooooo#
.......o.....o.o.o..o..####oooo.ooo.o#o.#ooooooo.ooo.o.oooo.ooo..o.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.ooooooo#
.......o.....o.o.o..o..#oo.oooo.ooo.o#o.########.ooo.o.oooo.oo#######ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.ooooooo#
.......o.....o.o.o..o..#oo.oooo.ooo.o#o.o......#.ooo.o.oooo.oo#oo...#ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.ooooooo#
.......o.....o.o.#######oo.oooo.ooo.o#o.o......#.ooo.o.oooo.oo#oo...#ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.ooooooo#
.......o.....o.o.#oo.ooooo.oooo.ooo###o.o......######o.oooo.oo#oo...#ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.ooooooo#
.......o.....o.o.#oo.ooooo.oooo.ooo#.oo.o......oo...#o.oooo.oo#oo...#ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.oooo####
.......o.....o.o.#oo.ooooo.oooo.ooo#.oo.o......oo...#o.oooo.oo#oo...#ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.oooo#...
.......o.....o.o.#oo.ooooo.oooo.ooo#.oo.o......oo...#o.########oo...#ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo.oooo#...
.......o##########oo.ooooo.oooo#####.oo.o......oo...#o.#...o..ooo...#ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo######...
.......o#oooo.o.oooo.ooooo.oooo#...o.oo.o......oo...#o.#...o..ooo...###ooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo#....o...
.......o#oooo.o.oooo.ooooo.oooo#...o.oo.o......oo...#o.#...o..ooo...o.#ooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo#....o...
.......o#oooo.o.oooo.ooooo.oooo#...o.oo.o......oo...####...o..ooo...o.#ooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo#....o...
.......o######o.oooo.o#####oooo#...o.oo.o......oo...o.oo...o..ooo...o.#ooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo#....o...
.......o.....#o.oooo.o#...#oooo#...o.oo.o......oo...o.oo...o..ooo...o.#ooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.ooo###########....o...
.......o.....#o.oooo.o#...#oooo#...o.oo.o......oo...o.oo...o..ooo...o.#####ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.ooo#..o.oo...o....o...
.......o.....####ooo.o#...#oooo#...o.oo.o......oo...o.oo...o..ooo...o.o...#ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.ooo#..o.oo...o....o...
.......o.....o.o#ooo.o#...#oooo#...o.oo.o......oo...o.oo...o..ooo...o.o...#ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.ooo########..o....o...
.......o.....o.o#ooo.o#...######...o.oo.o......oo...o.oo...o..ooo...o.o...#ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..#..o....o...
.......o.....o.o#ooo.o#...o....o...o.oo.####...oo...o.oo...o..ooo...o.#####ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..#..o....o...
.......o.....o.o#ooo.o#...o....o...o.oo.#oo#...oo...o.oo...o..ooo...o.#ooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..#..o....o...
.......o.....o.o#ooo.o#...o....o...o.oo.#oo#...oo...o.oo...o..ooo...o.#ooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..####....o...
.......o.....o.o#ooo.o#...o....o...o.oo.#oo#...oo..#####...o#####...o.#ooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo#....o...
.......o.....o.o#ooo.o#...o....o...o.####oo####oo..#.o.#...o#o..#...o.#ooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o..ooo#....o...
.......o.....o.o#ooo###...o....o...o.#.ooooooo#oo..#.o.#...o#o..#...o.#ooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o######....o...
.......o.....o.o#ooo#.o...o###########.ooooooo#oo..#.o.#...o#o..#...o.#ooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o#o...o....o...
.......o.....o.o#####.o...o#ooo.ooo.oo.ooooooo#oo..#.o.#...o#o..#...o.#ooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.oo.oooo.o.ooo.o.oooo.ooo.ooo.o.oooooo.o#o...o....o...
.......o.....o.oo...o.o...o#ooo.ooo.oo.ooooooo######.o.######o..#######ooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.o#####o.o.ooo.o.oooo.ooo.ooo.o.oooooo.o#o...o....o...
.......o.....o.oo...o.o...o#ooo.ooo.oo.oooooooo..ooo.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.o#...#o.o.ooo.o.oooo.ooo.ooo.o.oooooo###o...o....o...
.......o.....o.oo...o.o...o#ooo.ooo.oo.oooooooo..ooo.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.o#...#o.o.ooo.o.oooo.ooo.ooo.o.oooooo#.oo...o....o...
.......o.....o.oo...o.o...o#####ooo.o####oooooo..ooo.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.o.o.o#...#o.o.ooo.o.oooo.ooo.ooo.o.oooooo#.oo...o....o...
.......o.....o.oo...o.o...o....#ooo.o#o.#oooooo..ooo.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.######...#o.o.ooo.o.oooo.ooo.ooo.o########.oo...o....o...
.......o.....o.oo...o.o...o....#ooo.o#o.#oooooo..ooo.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.#o.o.o...#o.o.ooo.o.oooo.ooo.ooo.o#......o.oo...o....o...
.......o.....o.oo...o.o...o....#ooo.o#o.#oooooo..ooo.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.#o.o.o...#o.o.ooo.o.oooo.ooo.ooo.o#......o.oo...o....o...
.......o.....o.oo...o.o...o....#ooo.o#o.#########ooo.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.#o.o.o...######oo.o.oooo.ooo.oo####......o.oo...o....o...
.......o.....o.oo...o.o...o....#ooo.o#o.o......o#ooo.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.#o.o.o...o.o.o#oo.o.oooo.ooo.oo#o.o......o.oo...o....o...
.......o.....o.oo...o.o...o....#ooo.o#o.o......o#ooo.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.#o.o.o...o.o.o#oo.o.oooo.ooo.oo#o.o......o.oo...o....o...
.......o.....o.oo...o.o...o....###o.o#o.o......o#ooo.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.#o.o.o...######oo.o.oooo.ooo.oo#o.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.#o.o#o.o......o#ooo.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.#o.o.o...#o.o.ooo.o.oooo.ooo.oo#o.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.#o.o#o.o......o####.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.#o.o.o...#o.o.ooo.o.oooo.ooo.oo#o.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.#####o.o......oo..#.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.oo.#o.o.o...#o.o.ooo.o.oooo.ooo.oo#o.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..#.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o###o.o.o...#o.o.ooo.o.oooo########o.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..#.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o#ooo.o.o...#o.o.ooo.o.oooo#...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..#.o.oooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o#ooo.o.o...#o.o.ooo.o.oooo#...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..#####ooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o#ooo.o.o...####.ooo.o.oooo#...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.o#ooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o#ooo.o.o...o.o#.ooo.o.#####...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.o#ooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o#ooo.o.o...o.o#####.o.#...o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.o#ooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o#ooo.o.o...o.ooo..#.o.#...o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.o#ooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o#ooo.o.o...o.ooo..#.o.#...o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.o#ooo.oo..oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...######ooo.o.o...o.ooo..#####...o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.o########.oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...#..o.oooo.o.o...o.ooo..oo.oo...o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..#.oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...#..o.oooo.o.o...o.ooo..oo.oo...o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..#.oo.o.ooooo.ooo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...#..o.oooo.o.o...o.ooo..oo.oo...o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..######.oo#####oo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...#..o.oooo.o.o...o.ooo..oo.oo...o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...#.oo#...#oo.oo.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...#..o.oooo.o.o...o.ooo..oo.oo...o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...#.oo#...#####o.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...#..o.oooo.o.o...o.ooo..oo.oo...o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...#.oo#...o..o#o.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...#..o.oooo.o.o...o.ooo..oo.oo...o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...#.oo#...o..o#o.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...#####oooo.o.o...o.ooo.########.o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...#.oo#...o..o#o.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.#oooo.o.o...o.ooo.#..o..o#.o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...#.oo#...o..o#o.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.#oooo.o.o...o.ooo.#..o..o#.o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...#.oo#...o..o#o.oo...oo.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.#oooo.o.o...o.ooo.#..o..o#.o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...#.oo#...o..o#########o.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.###oo.o.o...o.ooo.#..o..o#.o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...#.oo#...o..oo.o..oo.#o.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.#oo.o.o...o.ooo.#..o..o#.o...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...#####...o..oo.o..oo.#o.ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.#oo.o.o...o.ooo.#..o..o###...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.###ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.#oo.o.o...o.ooo.#..o..ooo#...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.#ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.#oo.o.o..########..o..ooo#...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.#ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.#oo.o.o..#.o...oo..o..ooo#...o..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.#ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.#oo.o#####.o...oo..o..ooo#####..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.#ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.#oo.o#..oo.o...oo..o..ooooooo#..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.#ooo.ooo.oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.#oo.o#..oo.o...oo..o..ooooooo#..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.#########oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.######..oo.o...oo..o..ooooooo#..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...#oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..oo.o...oo..o..ooooooo#..oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...#oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..oo.o...oo..o..ooooooo####o.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...#oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..oo.o...oo..o..oooooooooo#o.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...#oooooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..oo.o...oo..o..oooooooooo#o.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...####ooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..oo.o...oo..o.############o.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..#ooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..oo.o...oo..o.#..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..#ooooooooo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..oo.o...oo..o.#..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..########oo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..oo.###########..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......#oo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..oo.#ooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......#oo.o.ooooooooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..oo.#ooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......###########oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..oo.#ooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......o..o.o....#oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..oo.#ooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......o..o.o....#oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..####ooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......o..o.o....#oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..#.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......o..o.o....#oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..#.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......o..o.o....####ooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..#.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......o..o.o....o..#ooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..#.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......o..o.o....o..#ooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..#.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......o..o.o.#######ooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o..o.o..#.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......o..o.o.#oo.oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o########.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......o..o.o.#oo.oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o#o.o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......o..#####oo.oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o#o.o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......o..#o.oooo.oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o#o.o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o......o..#o.oooo.oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o#o.o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....######o.oooo.oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo.o.o#o.o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....#o.oooo.oooo.oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo#####o.o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....#o.oooo.oooo.oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo#.o.oo.o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....#o.oooo.oooo.oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo#.o.oo.o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....#o.oooo.oooo.oooooooooooooooooooooooo.ooooooooooooooo.ooo...ooo#.o.oo.o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....#o.oooo.oooo.oooooooooooooooooooooooo####oooooooooooo.ooo...ooo#.o.oo.o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....#o.oooo.oooo.oooooooooooooooooooooooo#..#oooooooooooo.ooo...ooo###.oo.o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....#o.oooo.oooo.oooooooooooooooooooooooo#..#oooooooooooo.ooo...ooo.o#.oo.o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..######o.oooo.oooo.oooooooooooooooooooooooo#..#oooooooooooo.ooo...ooo.o#.oo.o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..#oooooo.oooo.oooo.ooooooooooooooooooooo####..####ooooooooo.ooo...ooo.o#.oo.o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..#oooooo.oooo.oooo.ooooooooooooooooooooo#..o..o..#ooooooooo.ooo...ooo.o#########o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..#oooooo.oooo.oooo.ooooooooooooooooooooo#..o..o..#ooooooooo.ooo...ooo.ooo..o.o.#o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..#oooooo.oooo.oooo.ooooooooooooooooooooo#..o..o..#ooooooooo.ooo...ooo.ooo..o.o.#o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..######o.oooo.o#######oooooooooooooooooo#..o..o..#ooooooooo.ooo...ooo.ooo..o.o.#o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....#o.oooo.o#..o..#oooooooooooooooooo#..o..o..#ooooooooo.ooo...ooo.ooo..o.o.#o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....#o.oooo.o#..o..#ooooooooooooo######..o..o..#ooooooooo.ooo...ooo.ooo..#####o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....#o.ooo####..o..#ooooooooooooo#....o..o..o..#ooooooooo.ooo...ooo.ooo..#o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....#o.ooo#o.o..o..#ooooooooooooo#....o..o..o..#ooooooooo.ooo...ooo.ooo..#o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....#o.ooo#o.o..o..#ooooooooooooo#....o..o..o..####oooooo.ooo...ooo.ooo..#o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....###ooo#o.o..o..#######ooooooo#....o..o..o..o..#oooooo.ooo...ooo.ooo..#o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....o.#ooo#o.o..o..o.....#ooooooo#########..o..o..#oooooo.ooo...ooo.ooo..#o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....o.#ooo#o.o..o..o.....#oooooooooooo.oo#..o..o..###oooo.ooo...ooo.ooo..#o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....o.#####o.o..o..o.....####ooooooooo.oo#..o..o..o.#oooo.ooo...ooo#######o.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....o.o...oo.o..o..o.....o..#oooo#########..o..o..o.#oooo.ooo...ooo#...oooo.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....o.o...oo.o..o..o.....o..#oooo#....o..o..o..o..o.#oooo.ooo...ooo#...oooo.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....o.o...oo.o..o..o.....o..#oooo#....o..o..o..o..o.#oooo.ooo..#####...oooo.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....o.o...oo.o..o..o.....o..#oooo#....o..o..o..o..o.#oooo.ooo..#...o...oooo.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....o.o...oo.o..o..o.....o..#oooo#....o..o..o..o..o.###oo.ooo..#...o...oooo.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....o.o...oo.o..o..o.....o..#oooo#....o..o..o..o..o.o.#oo.ooo..#...o...oooo.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....o.o...oo.o..o..o.....o..#oooo#....o..o..o..o..o.o.#oo.ooo..#...o...oooo.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....o.o...oo.o..o..o.....o..######....o..o..o..o..o.o.######o..#...o...oooo.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....o.o...oo.o..o..o.....o..o....o....o..o..o..o..o.o.o..o.#o..#...o...oooo.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....o.o...oo.o..o..o.....o..o....o....o..o..o..o..o.o.o..o.#o..#...o...oooo.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
.......o.....o.oo...o.o...o....o.o.o.oo.o......oo..oo.oo...o..oo...oo..o...o..oo.o..oo.o.o...o...o..o....o.o...oo.o..o..o.....o..o....o....o..o..o..o..o.o.o..o.#####...o...oooo.o.o.ooooo..oo.oo..........oo.o......o.oo...o....o...
3314
52460
0.161ms




from math import prod, floor, ceil
from collections import Counter, defaultdict
from itertools import permutations, combinations
import re
from functools import cache

import time
time0 = time.time()

file = "input18.txt"
# file = "test18.txt"

with open(file, 'r') as f:
    content = f.read()
    lines = content.split("\n")
    lines = [l.split() for l in lines]
    lines = [(l[0], int(l[1]), l[2][2:-1]) for l in lines]

mm = {"U":(0,1), "D":(0,-1), "L":(-1,0), "R":(1,0)}

def addpts(a,b,repeat=1):
    return (a[0]+repeat*b[0], a[1]+repeat*b[1])

def bounds(pts):
    x0 = min(p[0] for p in pts)
    x1 = max(p[0] for p in pts)
    y0 = min(p[1] for p in pts)
    y1 = max(p[1] for p in pts)
    return (x0,x1,y0,y1)

cur = (0,0)
pts = set()
for line in lines:
    direction,length,color = line
    step = mm[direction]
    for _ in range(length):
        cur = addpts(cur,step)
        pts.add(cur)

pts_interior = set()

x0,x1,y0,y1 = bounds(pts)
for x in range(x0,x1+1):
    inside = False
    direction = None
    lastdirection = None
    for y in range(y0,y1+1):
        if (x,y) in pts:
            if not inside:
                if ((x-1,y) in pts) ^ ((x+1,y) in pts):
                    direction = (x-1,y) in pts
            if ((x-1,y) in pts) ^ ((x+1,y) in pts):
                lastdirection = (x-1,y) in pts
            
            inside = (x,y-1) not in pts_interior

        elif inside:
            # print(x,y,direction,lastdirection)
            if direction != None and direction == lastdirection:
                inside = False
                continue

            direction = None
            lastdirection = None
            pts_interior.add((x,y))


x0,x1,y0,y1 = bounds(pts)
for y in range(y0,y1+1):
    for x in range(x0,x1+1):
        if (x,y) in pts:
            print("#",end="")
        elif (x,y) in pts_interior:
            print("o",end="")
        else:
            print(".",end="")
    print()



print(len(pts))
print(len(pts) + len(pts_interior))
# 52460 (too high)

# print(sorted(list(pts)))


time1 = time.time()
print("%.3fms" % (time1-time0))
