AA 0 ZB,BE,NI,HX,GA
AC 0 ZB,YJ
BE 0 AA,MJ
CO 18 GA,KJ,EZ
DW 10 NQ,QC,KI,JK,HX
EE 0 JM,MJ
ER 0 RQ,OZ
EW 16 YZ,JK,SG
EZ 0 WH,CO
FD 21 ZK,PM,GB
FW 0 UU,VO
GA 0 AA,CO
GB 0 ZM,FD
HK 0 OZ,WH
HX 0 AA,DW
JK 0 EW,DW
JM 0 OZ,EE
JX 0 WH,KI
KC 0 YZ,PL
KI 0 DW,JX
KJ 0 MJ,CO
LQ 0 UU,PE
MJ 6 KJ,BE,QC,NH,EE
MO 0 ZI,UU
NH 0 ZU,MJ
NI 0 AA,WH
NQ 0 SU,DW
OC 0 YJ,UB
OZ 17 UB,HK,JM,ZK,ER
PE 0 YJ,LQ
PL 22 KC,TM,QX
PM 0 YF,FD
PY 0 UD,SG
QC 0 MJ,DW
QX 0 UD,PL
RQ 0 ER,ZI
RU 14 SU
SG 0 PY,EW
SU 0 NQ,RU
TM 0 PL,XP
UB 0 OC,OZ
UD 19 VO,PY,QX
UU 24 MO,FW,LQ
VO 0 UD,FW
WH 11 HK,JX,EZ,ZU,NI
WJ 25 XP
XP 0 WJ,TM
YF 0 ZI,PM
YJ 15 OC,PE,AC
YZ 0 KC,EW
ZB 0 AA,AC
ZI 20 YF,RQ,MO
ZK 0 FD,OZ
ZM 23 GB
ZU 0 NH,WH